<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #bde0fe;
        }

        .login-container {
            margin-top: 100px;
        }

        .login-form {
            background-color: rgba(100, 200, 150, .7);
            border-radius: 25px;
            box-shadow: 15px 10px 30px 15px grey;
        }

        .login-header {
            font-size: 30px;
            font-family: fantasy;
            letter-spacing: 4px;
            word-spacing: 30px;
            color: blue;
            background-color: cyan;
            width: 65%;
        }

        .form-btns {
            display: flex;
            justify-content: space-between; /* Adjust the spacing between buttons */
            margin-top: 20px; /* Add some margin between buttons and form fields */
        }

        .signup-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card login-form">
                <div class="card-header text-center">
                    <h2 class="login-header">Sign In</h2>
                </div>
                <div class="card-body">
                    <form action="/Servlet/LoginVerify" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter the Username" name="t1">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Enter the Password" name="t2">
                        </div>
                        <div class="form-btns">
                        <form action="/Servlet/PrintBill">
                            <button type="submit" class="btn btn-primary">Login</button></form>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up link -->
    <div class="signup-link">
        <p>Don't have an account? <a href="ProductSignup.html">Sign Up</a></p>
    </div>
</div>

<!-- Modal and JavaScript code -->
</body>
</html>
